<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="app.locationfac.maintabbed.MainTab2_Localisations_Fragment">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swiperefresh_endroit"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/bt_rec_bdd">

        <ListView android:id="@+id/ListView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

</android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>